#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//include/certi.hh
stdint.h
-
inttypes.h
-
inttypes.h
-
string
-
vector
-
sstream
-

..//libHLA/MessageBuffer.hh
libhla.hh
../libHLA/libhla.hh

../include/certi.hh
stdint.h
-
inttypes.h
-
inttypes.h
-
string
-
vector
-
sstream
-

../include/ieee1516-2010/RTI/Enums.h
RTI/SpecificConfig.h
-

../include/ieee1516-2010/RTI/Exception.h
RTI/SpecificConfig.h
-
string
-

../include/ieee1516-2010/RTI/FederateAmbassador.h
RTI/SpecificConfig.h
-
RTI/Exception.h
-
RTI/Typedefs.h
-
RTI/Enums.h
-

../include/ieee1516-2010/RTI/Handle.h
RTI/SpecificConfig.h
-
RTI/Exception.h
-
RTI/VariableLengthData.h
-
string
-

../include/ieee1516-2010/RTI/NullFederateAmbassador.h
RTI/Exception.h
-
RTI/FederateAmbassador.h
-

../include/ieee1516-2010/RTI/RTIambassador.h
memory
-
RTI/SpecificConfig.h
-
string
-
RTI/Typedefs.h
-
RTI/Exception.h
-

../include/ieee1516-2010/RTI/RTIambassadorFactory.h
RTI/SpecificConfig.h
-
RTI/Exception.h
-
vector
-
string
-
memory
-

../include/ieee1516-2010/RTI/RangeBounds.h
RTI/SpecificConfig.h
-

../include/ieee1516-2010/RTI/SpecificConfig.h
inttypes.h
-

../include/ieee1516-2010/RTI/Typedefs.h
RTI/SpecificConfig.h
-
set
-
map
-
vector
-
RTI/Enums.h
-
RTI/Handle.h
-

../include/ieee1516-2010/RTI/VariableLengthData.h
RTI/SpecificConfig.h
-
stddef.h
-

../include/ieee1516-2010/RTI/certiLogicalTime.h
RTI/SpecificConfig.h
-
RTI/Exception.h
-
string
-
RTI/VariableLengthData.h
-

../include/ieee1516-2010/RTI/certiLogicalTimeFactory.h
RTI/SpecificConfig.h
-
RTI/Exception.h
-
string
-
memory
-

../include/ieee1516-2010/RTI/certiLogicalTimeInterval.h
RTI/SpecificConfig.h
-
RTI/Exception.h
-
string
-
RTI/VariableLengthData.h
-

../include/ieee1516-2010/RTI/certiRTI1516.h
RTI/SpecificConfig.h
-
string
-
set
-
map
-
vector
-
memory
-
RTI/Exception.h
-
RTI/Handle.h
-
RTI/Enums.h
-
RTI/RangeBounds.h
-
RTI/Typedefs.h
-
RTI/certiLogicalTime.h
-
RTI/certiLogicalTimeFactory.h
-
RTI/certiLogicalTimeInterval.h
-
RTI/FederateAmbassador.h
-
RTI/RTIambassador.h
-
RTI/RTIambassadorFactory.h
-

../libCERTI/AuditFile.hh
AuditLine.hh
../libCERTI/AuditLine.hh
Exception.hh
../libCERTI/Exception.hh
include/certi.hh
-
fstream
-
string
-

../libCERTI/AuditLine.hh
Exception.hh
../libCERTI/Exception.hh
Handle.hh
../libCERTI/Handle.hh
StrongType.hh
../libCERTI/StrongType.hh
ctime
-
ostream
-
string
-

../libCERTI/BaseRegion.hh
Extent.hh
../libCERTI/Extent.hh
Handled.hh
../libCERTI/Handled.hh
vector
-

../libCERTI/BasicMessage.hh
libHLA/MessageBuffer.hh
-
BaseRegion.hh
../libCERTI/BaseRegion.hh
Extent.hh
../libCERTI/Extent.hh
FedTimeD.hh
../libCERTI/FedTimeD.hh
vector
-

../libCERTI/Dimension.hh
Handled.hh
../libCERTI/Handled.hh
Named.hh
../libCERTI/Named.hh
include/certi.hh
-

../libCERTI/Exception.hh
include/certi.hh
-
string
-

../libCERTI/Extent.hh
Handle.hh
../libCERTI/Handle.hh
Exception.hh
../libCERTI/Exception.hh
map
-
utility
-
vector
-

../libCERTI/FedTimeD.hh
include/certi.hh
-
math.h
-
ostream
-

../libCERTI/FederateLevelList.hh
SecurityLevel.hh
../libCERTI/SecurityLevel.hh
map
-
string
-

../libCERTI/GAV.hh
Exception.hh
../libCERTI/Exception.hh
Handle.hh
../libCERTI/Handle.hh
list
-

../libCERTI/GSSAPIHandler.hh
gssapi.h
../libCERTI/gssapi.h

../libCERTI/Handle.hh
cstdint
-
StrongType.hh
../libCERTI/StrongType.hh

../libCERTI/HandleManager.hh
Exception.hh
../libCERTI/Exception.hh
include/certi.hh
-
limits
-
list
-

../libCERTI/Handled.hh
Handle.hh
../libCERTI/Handle.hh

../libCERTI/M_Classes.hh
string
-
vector
-
Message.hh
../libCERTI/Message.hh
certi.hh
../libCERTI/certi.hh
Extent.hh
../libCERTI/Extent.hh
SocketUN.hh
../libCERTI/SocketUN.hh

../libCERTI/Message.hh
BasicMessage.hh
../libCERTI/BasicMessage.hh
Exception.hh
../libCERTI/Exception.hh
FedTimeD.hh
../libCERTI/FedTimeD.hh
GAV.hh
../libCERTI/GAV.hh
SocketUN.hh
../libCERTI/SocketUN.hh
string
-
vector
-

../libCERTI/MessageEvent.hh
memory
-
vector
-
NetworkMessage.hh
../libCERTI/NetworkMessage.hh
Socket.hh
../libCERTI/Socket.hh

../libCERTI/NameReservation.hh
Handled.hh
../libCERTI/Handled.hh
Named.hh
../libCERTI/Named.hh
include/certi.hh
-
map
-

../libCERTI/Named.hh
include/certi.hh
-
string
-

../libCERTI/NetworkMessage.hh
BasicMessage.hh
../libCERTI/BasicMessage.hh
Exception.hh
../libCERTI/Exception.hh
FedTimeD.hh
../libCERTI/FedTimeD.hh
RTIRegion.hh
../libCERTI/RTIRegion.hh
Socket.hh
../libCERTI/Socket.hh
string
-
vector
-

../libCERTI/PrettyDebug.hh
fstream
-
iosfwd
-
string
-
certi.hh
../libCERTI/certi.hh

../libCERTI/RTIRegion.hh
BaseRegion.hh
../libCERTI/BaseRegion.hh

../libCERTI/RootObject.hh
vector
-
HandleManager.hh
../libCERTI/HandleManager.hh
MessageEvent.hh
../libCERTI/MessageEvent.hh
NameReservation.hh
../libCERTI/NameReservation.hh
RoutingSpace.hh
../libCERTI/RoutingSpace.hh
SecurityServer.hh
../libCERTI/SecurityServer.hh
include/certi.hh
-

../libCERTI/RoutingSpace.hh
Dimension.hh
../libCERTI/Dimension.hh
Extent.hh
../libCERTI/Extent.hh
Handled.hh
../libCERTI/Handled.hh
Named.hh
../libCERTI/Named.hh
string
-
vector
-

../libCERTI/SecureTCPSocket.hh
GSSAPIHandler.hh
../libCERTI/GSSAPIHandler.hh
SocketTCP.hh
../libCERTI/SocketTCP.hh
include/certi.hh
-

../libCERTI/SecurityLevel.hh
Exception.hh
../libCERTI/Exception.hh
include/certi.hh
-
string
-

../libCERTI/SecurityServer.hh
AuditFile.hh
../libCERTI/AuditFile.hh
FederateLevelList.hh
../libCERTI/FederateLevelList.hh
SecureTCPSocket.hh
../libCERTI/SecureTCPSocket.hh
SocketServer.hh
../libCERTI/SocketServer.hh
list
-

../libCERTI/Socket.hh
Exception.hh
../libCERTI/Exception.hh
include/certi.hh
-
winsock2.h
-
ws2tcpip.h
-
netdb.h
-
netinet/in.h
-
netinet/tcp.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
cerrno
-
cstring
-
sstream
-
string
-

../libCERTI/SocketServer.hh
NetworkMessage.hh
../libCERTI/NetworkMessage.hh
SecureTCPSocket.hh
../libCERTI/SecureTCPSocket.hh
SecurityLevel.hh
../libCERTI/SecurityLevel.hh
Socket.hh
../libCERTI/Socket.hh
SocketTCP.hh
../libCERTI/SocketTCP.hh
SocketUDP.hh
../libCERTI/SocketUDP.hh
include/certi.hh
-
list
-
poll.h
-
sys/epoll.h
-
fcntl.h
-

../libCERTI/SocketTCP.hh
Socket.hh
../libCERTI/Socket.hh
include/certi.hh
-

../libCERTI/SocketUDP.hh
Socket.hh
../libCERTI/Socket.hh

../libCERTI/SocketUN.hh
PrettyDebug.hh
../libCERTI/PrettyDebug.hh
Socket.hh
../libCERTI/Socket.hh
SocketTCP.hh
../libCERTI/SocketTCP.hh

../libCERTI/StrongType.hh
functional
-
iostream
-
limits
-
ratio
-
type_traits
-

../libHLA/MessageBuffer.hh
libhla.hh
../libHLA/libhla.hh

../libHLA/PMurHash.h
stdint.h
-
limits.h
-

../libHLA/libhla.hh
cstdint
-
sstream
-
string
-

/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/Exception.cpp
RTI/Exception.h
-
iostream
-
sstream
-

/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/Handle.cpp
HandleImplementation.h
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/HandleImplementation.h
RTIvariableLengthDataImplementation.h
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RTIvariableLengthDataImplementation.h
RTI/Handle.h
-
sstream
-

/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/HandleImplementation.cpp
HandleImplementation.h
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/HandleImplementation.h
RTIvariableLengthDataImplementation.h
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RTIvariableLengthDataImplementation.h
RTI/Handle.h
-
climits
-
cstring
-
functional
-
sstream
-
stdint.h
-
PMurHash.h
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/PMurHash.h

/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/HandleImplementation.h
RTI/Exception.h
-
RTI/SpecificConfig.h
-
RTI/VariableLengthData.h
-
string
-

/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RTI1516fedTime.h
RTI/certiLogicalTime.h
-
RTI/certiLogicalTimeInterval.h
-
RTI/certiLogicalTimeFactory.h
-

/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RTIHandleFactory.cpp
RTIHandleFactory.h
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RTIHandleFactory.h

/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RTIHandleFactory.h
set
-
map
-
vector
-
list
-
certi.hh
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/certi.hh
GAV.hh
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/GAV.hh
RTI/Typedefs.h
-
HandleImplementation.h
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/HandleImplementation.h
M_Classes.hh
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/M_Classes.hh

/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RTIambPrivateRefs.cpp
HandleImplementation.h
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/HandleImplementation.h
RTIambPrivateRefs.h
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RTIambPrivateRefs.h
config.h
-
certi.hh
-
RTI1516fedTime.h
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RTI1516fedTime.h
RTIHandleFactory.h
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RTIHandleFactory.h
RTI/Exception.h
-
RTI/certiLogicalTime.h
-
RTI/certiLogicalTimeFactory.h
-
RTI/certiLogicalTimeInterval.h
-
M_Classes.hh
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/M_Classes.hh
PrettyDebug.hh
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/PrettyDebug.hh
iostream
-
sstream
-

/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RTIambPrivateRefs.h
RTIambassadorImplementation.h
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RTIambassadorImplementation.h
RTI/Typedefs.h
-
Message.hh
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/Message.hh
MessageBuffer.hh
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/MessageBuffer.hh
RootObject.hh
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RootObject.hh
RTI/certiRTI1516.h
-

/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RTIambassador.cpp
RTI/RTIambassador.h
-

/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RTIambassadorFactory.cpp
RTI/RTIambassadorFactory.h
-
cerrno
-
cstdlib
-
cstring
-
iostream
-
memory
-
csignal
-
unistd.h
-
PrettyDebug.hh
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/PrettyDebug.hh
RTIambPrivateRefs.h
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RTIambPrivateRefs.h
RTIambassadorImplementation.h
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RTIambassadorImplementation.h
M_Classes.hh
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/M_Classes.hh
config.h
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/config.h

/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RTIambassadorImplementation.cpp
RTIambassadorImplementation.h
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RTIambassadorImplementation.h
RTIambPrivateRefs.h
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RTIambPrivateRefs.h
RTI/RangeBounds.h
-
cstdlib
-
cstring
-
PrettyDebug.hh
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/PrettyDebug.hh
M_Classes.hh
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/M_Classes.hh
RTI1516fedTime.h
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RTI1516fedTime.h
RTIHandleFactory.h
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RTIHandleFactory.h
algorithm
-

/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RTIambassadorImplementation.h
RTI/RTIambassador.h
-
RTI/RTIambassadorFactory.h
-
certi.hh
-

/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RTIfedAmbassador.cpp
RTI/FederateAmbassador.h
-
RTI/NullFederateAmbassador.h
-

/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RTIvariableLengthData.cpp
RTI/VariableLengthData.h
-
RTIvariableLengthDataImplementation.h
/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RTIvariableLengthDataImplementation.h
stdlib.h
-
string.h
-

/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/RTIvariableLengthDataImplementation.h

/home/red-sea/COSSIM/hla/certi/libRTI/ieee1516-2010/Typedefs.cpp
RTI/Typedefs.h
-

config.h

