#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//include/certi.hh
stdint.h
-
inttypes.h
-
inttypes.h
-
string
-
vector
-
sstream
-

..//libHLA/MessageBuffer.hh
libhla.hh
../libHLA/libhla.hh

../include/certi.hh
stdint.h
-
inttypes.h
-
inttypes.h
-
string
-
vector
-
sstream
-

../include/hla-1_3/RTI.hh
fstream
-
fstream.h
-
baseTypes.hh
../include/hla-1_3/baseTypes.hh
RTItypes.hh
../include/hla-1_3/RTItypes.hh
RTIambServices.hh
../include/hla-1_3/RTIambServices.hh
federateAmbServices.hh
../include/hla-1_3/federateAmbServices.hh

../include/hla-1_3/RTIambServices.hh

../include/hla-1_3/baseTypes.hh

../include/hla-1_3/federateAmbServices.hh

../include/hla-1_3/fedtime.hh
RTI.hh
../include/hla-1_3/RTI.hh
sys/types.h
-
string.h
-

../libCERTI/AuditFile.hh
AuditLine.hh
../libCERTI/AuditLine.hh
Exception.hh
../libCERTI/Exception.hh
include/certi.hh
-
fstream
-
string
-

../libCERTI/AuditLine.hh
Exception.hh
../libCERTI/Exception.hh
Handle.hh
../libCERTI/Handle.hh
StrongType.hh
../libCERTI/StrongType.hh
ctime
-
ostream
-
string
-

../libCERTI/BaseRegion.hh
Extent.hh
../libCERTI/Extent.hh
Handled.hh
../libCERTI/Handled.hh
vector
-

../libCERTI/BasicMessage.hh
libHLA/MessageBuffer.hh
-
BaseRegion.hh
../libCERTI/BaseRegion.hh
Extent.hh
../libCERTI/Extent.hh
FedTimeD.hh
../libCERTI/FedTimeD.hh
vector
-

../libCERTI/Dimension.hh
Handled.hh
../libCERTI/Handled.hh
Named.hh
../libCERTI/Named.hh
include/certi.hh
-

../libCERTI/Exception.hh
include/certi.hh
-
string
-

../libCERTI/Extent.hh
Handle.hh
../libCERTI/Handle.hh
Exception.hh
../libCERTI/Exception.hh
map
-
utility
-
vector
-

../libCERTI/FedTimeD.hh
include/certi.hh
-
math.h
-
ostream
-

../libCERTI/FederateLevelList.hh
SecurityLevel.hh
../libCERTI/SecurityLevel.hh
map
-
string
-

../libCERTI/GAV.hh
Exception.hh
../libCERTI/Exception.hh
Handle.hh
../libCERTI/Handle.hh
list
-

../libCERTI/GSSAPIHandler.hh
gssapi.h
../libCERTI/gssapi.h

../libCERTI/Handle.hh
cstdint
-
StrongType.hh
../libCERTI/StrongType.hh

../libCERTI/HandleManager.hh
Exception.hh
../libCERTI/Exception.hh
include/certi.hh
-
limits
-
list
-

../libCERTI/Handled.hh
Handle.hh
../libCERTI/Handle.hh

../libCERTI/M_Classes.hh
string
-
vector
-
Message.hh
../libCERTI/Message.hh
certi.hh
../libCERTI/certi.hh
Extent.hh
../libCERTI/Extent.hh
SocketUN.hh
../libCERTI/SocketUN.hh

../libCERTI/Message.hh
BasicMessage.hh
../libCERTI/BasicMessage.hh
Exception.hh
../libCERTI/Exception.hh
FedTimeD.hh
../libCERTI/FedTimeD.hh
GAV.hh
../libCERTI/GAV.hh
SocketUN.hh
../libCERTI/SocketUN.hh
string
-
vector
-

../libCERTI/MessageEvent.hh
memory
-
vector
-
NetworkMessage.hh
../libCERTI/NetworkMessage.hh
Socket.hh
../libCERTI/Socket.hh

../libCERTI/NameReservation.hh
Handled.hh
../libCERTI/Handled.hh
Named.hh
../libCERTI/Named.hh
include/certi.hh
-
map
-

../libCERTI/Named.hh
include/certi.hh
-
string
-

../libCERTI/NetworkMessage.hh
BasicMessage.hh
../libCERTI/BasicMessage.hh
Exception.hh
../libCERTI/Exception.hh
FedTimeD.hh
../libCERTI/FedTimeD.hh
RTIRegion.hh
../libCERTI/RTIRegion.hh
Socket.hh
../libCERTI/Socket.hh
string
-
vector
-

../libCERTI/PrettyDebug.hh
fstream
-
iosfwd
-
string
-
certi.hh
../libCERTI/certi.hh

../libCERTI/RTIRegion.hh
BaseRegion.hh
../libCERTI/BaseRegion.hh

../libCERTI/RootObject.hh
vector
-
HandleManager.hh
../libCERTI/HandleManager.hh
MessageEvent.hh
../libCERTI/MessageEvent.hh
NameReservation.hh
../libCERTI/NameReservation.hh
RoutingSpace.hh
../libCERTI/RoutingSpace.hh
SecurityServer.hh
../libCERTI/SecurityServer.hh
include/certi.hh
-

../libCERTI/RoutingSpace.hh
Dimension.hh
../libCERTI/Dimension.hh
Extent.hh
../libCERTI/Extent.hh
Handled.hh
../libCERTI/Handled.hh
Named.hh
../libCERTI/Named.hh
string
-
vector
-

../libCERTI/SecureTCPSocket.hh
GSSAPIHandler.hh
../libCERTI/GSSAPIHandler.hh
SocketTCP.hh
../libCERTI/SocketTCP.hh
include/certi.hh
-

../libCERTI/SecurityLevel.hh
Exception.hh
../libCERTI/Exception.hh
include/certi.hh
-
string
-

../libCERTI/SecurityServer.hh
AuditFile.hh
../libCERTI/AuditFile.hh
FederateLevelList.hh
../libCERTI/FederateLevelList.hh
SecureTCPSocket.hh
../libCERTI/SecureTCPSocket.hh
SocketServer.hh
../libCERTI/SocketServer.hh
list
-

../libCERTI/Socket.hh
Exception.hh
../libCERTI/Exception.hh
include/certi.hh
-
winsock2.h
-
ws2tcpip.h
-
netdb.h
-
netinet/in.h
-
netinet/tcp.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
cerrno
-
cstring
-
sstream
-
string
-

../libCERTI/SocketServer.hh
NetworkMessage.hh
../libCERTI/NetworkMessage.hh
SecureTCPSocket.hh
../libCERTI/SecureTCPSocket.hh
SecurityLevel.hh
../libCERTI/SecurityLevel.hh
Socket.hh
../libCERTI/Socket.hh
SocketTCP.hh
../libCERTI/SocketTCP.hh
SocketUDP.hh
../libCERTI/SocketUDP.hh
include/certi.hh
-
list
-
poll.h
-
sys/epoll.h
-
fcntl.h
-

../libCERTI/SocketTCP.hh
Socket.hh
../libCERTI/Socket.hh
include/certi.hh
-

../libCERTI/SocketUDP.hh
Socket.hh
../libCERTI/Socket.hh

../libCERTI/SocketUN.hh
PrettyDebug.hh
../libCERTI/PrettyDebug.hh
Socket.hh
../libCERTI/Socket.hh
SocketTCP.hh
../libCERTI/SocketTCP.hh

../libCERTI/StrongType.hh
functional
-
iostream
-
limits
-
ratio
-
type_traits
-

../libHLA/MessageBuffer.hh
libhla.hh
../libHLA/libhla.hh

../libHLA/libhla.hh
cstdint
-
sstream
-
string
-

/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/RTIambPrivateRefs.cc
config.h
-
RTIambPrivateRefs.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/RTIambPrivateRefs.hh
RTItypesImp.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/RTItypesImp.hh
PrettyDebug.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/PrettyDebug.hh
M_Classes.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/M_Classes.hh
sstream
-
iostream
-
memory
-

/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/RTIambPrivateRefs.hh
RTI.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/RTI.hh
fedtime.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/fedtime.hh
Message.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/Message.hh
RootObject.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/RootObject.hh
MessageBuffer.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/MessageBuffer.hh

/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/RTIambassador.cc
RTI.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/RTI.hh
fedtime.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/fedtime.hh
RTIambPrivateRefs.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/RTIambPrivateRefs.hh
RTItypesImp.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/RTItypesImp.hh
M_Classes.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/M_Classes.hh
Message.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/Message.hh
PrettyDebug.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/PrettyDebug.hh
config.h
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/config.h
stdio.h
-
string.h
-
unistd.h
-
cassert
-
cerrno
-
cstdlib
-
iostream
-
memory
-
signal.h
-
typeinfo
-
sched.h
-
sys/mman.h
-

/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/RTItypes.cc
Exception.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/Exception.hh
PrettyDebug.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/PrettyDebug.hh
assert.h
-
sstream
-
cstdlib
-
cstring
-
RTI.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/RTI.hh

/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/RTItypesImp.cc
PrettyDebug.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/PrettyDebug.hh
RTItypesImp.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/RTItypesImp.hh
algorithm
-
string.h
-

/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/RTItypesImp.hh
Extent.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/Extent.hh
RTI.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/RTI.hh
certi.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/certi.hh

config.h

include/hla-1_3/RTItypes.hh

