#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//include/certi.hh
stdint.h
-
inttypes.h
-
inttypes.h
-
string
-
vector
-
sstream
-

../include/certi.hh
stdint.h
-
inttypes.h
-
inttypes.h
-
string
-
vector
-
sstream
-

../include/hla-1_3/RTI.hh
fstream
-
fstream.h
-
baseTypes.hh
../include/hla-1_3/baseTypes.hh
RTItypes.hh
../include/hla-1_3/RTItypes.hh
RTIambServices.hh
../include/hla-1_3/RTIambServices.hh
federateAmbServices.hh
../include/hla-1_3/federateAmbServices.hh

../include/hla-1_3/RTIambServices.hh

../include/hla-1_3/baseTypes.hh

../include/hla-1_3/federateAmbServices.hh

../include/hla-1_3/fedtime.hh
RTI.hh
../include/hla-1_3/RTI.hh
sys/types.h
-
string.h
-

../libCERTI/FedTimeD.hh
include/certi.hh
-
math.h
-
ostream
-

/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/RTIfedTime.cc
math.h
-
FedTimeD.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/FedTimeD.hh
certi.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/certi.hh
fedtime.hh
/home/red-sea/COSSIM/hla/certi/libRTI/hla-1_3/fedtime.hh
algorithm
-
limits
-
sstream
-
typeinfo
-

include/hla-1_3/RTItypes.hh

